---
description: Use the local `memex` CLI for personal-assistant context and knowledge-base reads.
alwaysApply: true
---

# memex (knowledge base) usage — main-thread rule

The user has a personal knowledge base behind the `memex` shell command, with two
backends:

- **mem0** (`memex mem ...`) — short personal facts: preferences, identity, ongoing
  projects, decisions, learnings.
- **wiki** (`memex doc ...`) — markdown documents (RAG-style).

There are three specialised subagents that own most of the work. **Prefer
delegating to them over doing memex work in the main thread**, because they have
focused prompts and (where relevant) read-only enforcement:

| Subagent       | Use when…                                                       |
|----------------|-----------------------------------------------------------------|
| `/memex-ask`      | the user asks a question that's likely answered by their notes  |
| `/memex-archive`  | the user wants to save / archive / "remember this"              |
| `/memex-curator`  | the user wants to clean, audit, dedupe, or fix the memex           |

## What the main thread should still do

1. **Use pre-injected context.** When a `<!-- BEGIN memex-context -->` block is
   present earlier in the conversation (planted by the `memex ctx` hook), trust
   it and use it directly — do not re-query.

2. **Light read-only lookups.** For a single quick fact you'd otherwise
   interrupt your flow to ask, it's fine to shell-out:
   - `memex doc search "<focused query>" -k 3`
   - `memex mem search "<focused query>" -k 3`
   Cite the doc title/path you used.

3. **Route, don't write.** If the user clearly wants to save, update, delete,
   or audit, say so and hand off:
   > "Saving this to the memex. Switching to /memex-archive."
   Then invoke `/memex-archive <intent>`. Same for `/memex-curator` for any
   destructive maintenance.

## What the main thread should NOT do

- Don't run `memex doc add`, `memex mem add`, `memex doc rm`, `memex mem rm`, `memex mem update`, `memex doc reindex`, or `memex mem rm all` from the main thread. Use the subagents so the user gets dedup checks, previews, and confirmation prompts.
- Don't dump every memory or every search hit. Summarize.
- Don't fall back to general world knowledge for personal/project questions
  when the memex is empty — say "the memex has no information on this".
