---
description: Use the standalone memex-client.py HTTP script for personal-assistant context and knowledge-base reads against the remote memex server.
alwaysApply: true
---

# memex (knowledge base) usage — main-thread rule

The user has a personal knowledge base behind the `memex` server. Day-to-day
access from Cursor goes through a standalone HTTP client script that ships
with `memex cursor install-*`:

```
~/.cursor/agents/memex-client.py   # stdlib-only, no `memex` package required
```

(The script is installed automatically by `memex cursor install-rule`,
`install-hooks`, and `install-agents`. Disable with `--no-install-client`.)

Server selection (precedence: CLI flag > env > default):
- `--url URL` / `-u URL`  or  env `MEMEX_API_URL`  (default `http://127.0.0.1:7963`)
- `--token TOKEN`         or  env `MEMEX_API_TOKEN`  (required when the server sets it)

Two backends, addressed through the same script:

- **mem0** (`~/.cursor/agents/memex-client.py mem ...`) — short personal facts:
  preferences, identity, ongoing projects, decisions, learnings.
- **wiki** (`~/.cursor/agents/memex-client.py doc ...`) — markdown documents
  (RAG-style).

There are three specialised subagents that own most of the work. **Prefer
delegating to them over doing memex work in the main thread**, because they have
focused prompts and (where relevant) read-only enforcement:

| Subagent          | Use when…                                                       |
|-------------------|-----------------------------------------------------------------|
| `/memex-ask`      | the user asks a question that's likely answered by their notes  |
| `/memex-archive`  | the user wants to save / archive / "remember this"              |
| `/memex-curator`  | the user wants to clean, audit, dedupe, or fix the memex        |

## What the main thread should still do

1. **Use pre-injected context.** When a `<!-- BEGIN memex-context -->` block is
   present earlier in the conversation (planted by the
   `~/.cursor/agents/memex-client.py ctx` hook), trust it and use it directly
   — do not re-query.

2. **Light read-only lookups.** For a single quick fact you'd otherwise
   interrupt your flow to ask, it's fine to shell-out:
   - `~/.cursor/agents/memex-client.py doc search "<focused query>" -k 3`
   - `~/.cursor/agents/memex-client.py mem search "<focused query>" -k 3`
   Cite the doc title/path you used.

3. **Route, don't write.** If the user clearly wants to save, update, delete,
   or audit, say so and hand off:
   > "Saving this to the memex. Switching to /memex-archive."
   Then invoke `/memex-archive <intent>`. Same for `/memex-curator` for any
   destructive maintenance.

## What the main thread should NOT do

- Don't run `~/.cursor/agents/memex-client.py doc add`, `… mem add`, `… doc rm`, `… mem rm`, or `… doc reindex` from the main thread. Use the subagents so the user gets dedup checks, previews, and confirmation prompts.
- Don't dump every memory or every search hit. Summarize.
- Don't fall back to general world knowledge for personal/project questions
  when the memex is empty — say "the memex has no information on this".
- Don't try to call local-only `memex` commands (`memex init`, `memex watch`, `memex backup`, `memex restore`, `memex serve`, `memex cursor *`). They have no remote equivalent and are not part of the HTTP surface.
